#root {
  margin: 0 auto;
  text-align: center;
}
h1 {
  color: #fabf59;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 5rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 2rem;
  justify-items: center;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0 auto;
}
.container-card {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 12px;
  overflow: hidden;
  width: 60%;
  max-width: 200px;
  text-align: center;
  padding: 1rem;
  color: #fabf59;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s, box-shadow 0.3s;
}
.container-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.7);
}
.card-picture {
  width: 100%; 
  height: auto;
  aspect-ratio: 3 / 4; 
  object-fit: cover; 
  border-radius: 8px;
  margin-bottom: 1rem;
}
.container-card h2 {
  font-size: 0.9rem;
  margin: 0.3rem 0;
  color: #ccc;
}
.button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  gap: 0.5rem;
  cursor: pointer;
}
.button-group p {
  font-size: 0.9rem;
  color: #fabf59;
  margin: 0;
}
.button-group > img {
  width: 18px;
  height: auto;
}
.container-more_info {
  display: none;
}
.hogwards-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-transform: uppercase;
}
.hogwards-wrapper svg {
  color: #fabf59;
  margin-left: 10rem;
  transform: scale(5);
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 996px) {
  h1 {
    font-size: 4rem;
  }
  .hogwards-wrapper svg {
    transform: scale(4);
    margin-left: 4rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  h1 {
    font-size: 2rem;
  }
  .hogwards-wrapper svg {
    transform: scale(2);
    margin-left: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
}
